# Processor frequency (external freq-in)
ifndef F_CPU
F_CPU = 7372800
endif


HALPATH = $(FIRMWAREPATH)/hal
VPATH += :$(HALPATH)

#Default stuff
EXTRAINCDIRS += $(HALPATH)

#Manually have to update these lists...
PLATFORM_LIST = CW308_STM32F0 CWNANO

define KNOWN_PLATFORMS

+-------------------------------------------------------+
| PLATFORM      | DESCRIPTION                           |
+=======================================================+
+ ARM Cortex-M Targets (Generic)                        |
+=======================================================+
+-------------------------------------------------------+
| CWNANO        | CW-Lite Nano (STM32F0_NANO)           |
+-------------------------------------------------------+
| CW308_STM32F0 | CW308T-STM32F0 (ST Micro STM32F0)     |
+-------------------------------------------------------+

Options to define platform:
(1) Run make with PLATFORM specified as follows:
make PLATFORM=CWNANO

(2) Save a file called Makefile.platform with contents:
PLATFORM=CWNANO

endef

PLTNAME = Unknown Platform

ifeq ($(DEMO),SECCAN)
	CFLAGS += -DSECCAN
endif

ifeq ($(MCU_CLK), INT)
  CFLAGS += -DUSE_INTERNAL_CLK
endif

ifeq ($(PLATFORM),CW308_STM32F0)
 HAL = stm32f0
 PLTNAME = CW308T: STM32F0 Target
else ifeq ($(PLATFORM),CWNANO)
 HAL = stm32f0_nano
 PLTNAME = CWNANO Built-in Target (STM32F030)
else
  $(error Invalid or empty PLATFORM: $(PLATFORM). Known platforms: $(KNOWN_PLATFORMS))
endif

include $(HALPATH)/$(HAL)/Makefile.$(HAL)

CDEFS += -DHAL_TYPE=HAL_$(HAL) -DPLATFORM=$(PLATFORM)

